<!DOCTYPE html>
<html>
<head>
    <title>Lined Paper</title>
    <style type="text/css">
	    .page {
		    background-color :#fff;
		    width: 800px;
		    margin: 0 auto;
		    padding: 0;
	    }
	    h4 {
		    color: #cd0000;
		    font-size: 42px;
		    letter-spacing: -2px;
		    text-align: left;
		    margin: 10px 0;
	    }
	    .list {
		    color: #555;
		    font-size: 22px;
		    width: 800px;
		    font-family: courier, monospace;
		    border: 1px solid #dedede;
		    margin:0;
		    padding: 0;
		    position: relative;
	    }
	    .list li {
		    list-style: none;
		    border-bottom: 1px dotted #9dcfec;
		    height: auto;
		    padding: 10px 10px 10px 130px;
		    text-transform: capitalize;
	    }
	    .list li:hover {
		    background-color: #f0f0f0;
		    -webkit-transition: all 0.2s;
		    -moz-transition:    all 0.2s;
		    -ms-transition:     all 0.2s;
		    -o-transition:      all 0.2s;
	    }
	    .list li.margin {
		    border-left: 1px solid #ffaa9f;
		    border-right: 1px solid #ffaa9f;
		    width: 2px;
		    float: left;
		    height: 100%;
		    margin-left: 100px;
		    padding: 0px;
		    position: absolute;
	    }
	    .list li.margin:hover {
		    background-color: transparent;
	    }
	    .watermark{
		    position: relative;
		    float: right;
		    margin-top: -4%;
		    margin-right: 30px;
	    }
    </style>
</head>
<body>
    <div class="page">
        <ul class="list">
        	<li class="margin">&nbsp;</li>
            <li>
                <h4>Notes</h4>
            </li>
            <li>Eat Breakfeast</li>
            <li>Feed Pugsly, the cow</li>
            <li>Sit Down</li>
            <li>Eat lunch</li>
            <li>Call mom</li>
            <li>Tweet about feeding my cow, pugsly</li>
            <li>Join a hangout in google+</li>
            <li>Prepare Dinner</li>
            <li>Eat Dinner</li>
            <li>Get ready for bed</li>
            <li>Go to bed</li>
        </ul>
        <img class="watermark" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAQCAYAAAB6Hg0eAAACc0lEQVR4AbXVXWjXVRzH8a+brrWL/ZMgghgxJVcS0SorQRCiViIa0gOBFEQFFVsIEctKjNysICIiXPRAZBCZMwkj6CJQGGK1ik2Gsok1qkXwD8Yqetr89ro4Fz92EaPlgdfFgXPgffeJhZ43v663sYEWYj4u5zDbicWqXgDaOEA/wbVMM0bQSFTcQBZvnc2w/SRbCUZJLqWLL7iHoJMp3qfOlTSdjbBWzjBKcD3JXoIdJHsIfmY7z/MhjzLBNf9n2Ll8TNJP8BVJK0EXg5zDLr5kE0P0McE4qwgAlv7XsLtITvMJj5NsI+gh6SZIBjjNGraQnOImVhKsZi8jvM06oriCTqJopmV+2EMkH9FL8hubeIHkD5bQTRb3E3zKBLMkm1nHGcbpI4tuXicZJNjMFAPVqCbGmGOcOln8RBY3EkzzK7cRHGWINfzOIZYywxzLCP4mOU4Wy1nBLyTrq2GPkPTTxOck3aykzhxX8xrJCBsZYZJWjpC08ARJL8HDJPfyAMkWapysvo3yocafzBBFnW8ILiYrDjNKFu8QnEcWw2SxqxL1MuczS/Is35EMEdWwN0h6CO4k2UnQyDO8yx0ENbayiigaeJBjHOJ29pP8wGMEq8likmSOjmrYzSSTBEs4QdJBsFjttBJFA7eylm0ku4lq2Hsc5Sqi6GItQQPLaKbGCjqKy7iENi7kApqJBWpkmh+J+WE1oqKTXno4yDCnmCH/xSx/8T0nOcY+9vAUG7mIqDhIcvdCJqmdIyQAUwzzAa/yErvp42l2sJM+XmSAQU7wLWMcZ4oDvELy2cJHHDbwHLfQTizScq7jPp5kHyOsJ+b7B0ThUJ/jpHafAAAAAElFTkSuQmCC" alt="Hilroy" />
    </div>
</body>
</html>
